# CLIPSPlugin

./: .aiignore  .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.intellijPlatform/localPlatformArtifacts/IC-251.23774.435/: bundledModule-intellij-platform-test-runtime-IC-251.23774.435.xml
.junie/: guidelines.md
example_simple_lang/BasicPluginTest/src/main/grammar/: Simple.bnf  Simple.flex
example_simple_lang/BasicPluginTest/src/main/java/com/example/simplelang/: SimpleASTFactory.java  SimpleFile.java  SimpleFileType.java  SimpleGotoDeclarationHandler.java  SimpleIcons.java  SimpleLanguage.java  SimpleLexerAdapter.java  SimpleParserDefinition.java  SimpleReference.java  SimpleReferenceContributor.java  SimpleUtil.java
example_simple_lang/BasicPluginTest/src/main/java/com/example/simplelang/psi/: SimpleElementType.java  SimpleIdentifier.java  SimpleIdentifierFactory.java  SimpleNamedElement.java  SimpleTokenType.java
example_simple_lang/BasicPluginTest/src/main/java/com/example/simplelang/psi/impl/: SimpleEntityDeclarationMixin.java  SimpleIdLeafImpl.java  SimpleNamedElementImpl.java  SimpleReferenceDeclarationImplUtil.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/is/yarr/clips/: CLIPSAnnotator.java  CLIPSAstFactory.java  CLIPSBraceMatcher.java  CLIPSColorSettingsPage.java  CLIPSCommenter.java  CLIPSFileType.java  CLIPSFindUsagesProvider.java  CLIPSFoldingBuilder.java  CLIPSIcons.java  CLIPSLanguage.java  CLIPSParserDefinition.java  CLIPSRefactoringSupportProvider.java  CLIPSReference.java  CLIPSReferenceContributor.java  CLIPSResolveUtils.java  CLIPSStructureViewElement.java  CLIPSStructureViewFactory.java  CLIPSStructureViewModel.java  CLIPSSyntaxHighlighter.java  CLIPSSyntaxHighlighterFactory.java  CLIPSTemplateSlotInspection.java
src/main/java/is/yarr/clips/annotators/: CLIPSCallHeadAnnotator.java
src/main/java/is/yarr/clips/cache/: CLIPSTemplateCache.java
src/main/java/is/yarr/clips/completion/: Builtins.java  CLIPSCompletionContributor.java  CLIPSCompletionSupport.java  CLIPSCompletionWeigher.java  CLIPSTypedHandler.java
src/main/java/is/yarr/clips/editor/: CLIPSAnnotator.java  CLIPSBraceMatcher.java  CLIPSDefNameHighlightUsagesHandler.java  CLIPSEditorUtils.java  CLIPSExtendWordSelectioner.java  CLIPSGotoDeclarationHandler.java  CLIPSHighlightUsagesHandler.java  CLIPSHighlightUsagesHandlerFactory.java  CLIPSQuoteHandler.java  CLIPSSelectWordHandler.java  CLIPSSelectWordHandlerFactory.java  CLIPSVariableHighlightUsagesHandler.java
src/main/java/is/yarr/clips/highlight/: CLIPSFunctionHighlightUsagesHandler.java  CLIPSHighlightUsagesHandler.java  CLIPSHighlightUsagesHandlerFactory.java
src/main/java/is/yarr/clips/lexer/: CLIPSLexer.flex  CLIPSLexerAdapter.java
src/main/java/is/yarr/clips/navigation/: CLIPSGotoDeclarationHandler.java
src/main/java/is/yarr/clips/parser/: CLIPSParser.bnf  CLIPSParser.java  CLIPSParserDefinition.java
src/main/java/is/yarr/clips/psi/: CLIPSElementType.java  CLIPSFile.java  CLIPSNamedElement.java  CLIPSPsiElement.java  CLIPSPsiImplUtil.java  CLIPSReference.java  CLIPSReferenceContributor.java  CLIPSTokenType.java  CLIPSTypes.java
src/main/java/is/yarr/clips/psi/impl/: CLIPSNamedElementImpl.java  CLIPSPsiElementImpl.java  CLIPSPsiImplUtil.java
src/main/java/is/yarr/clips/psi/leaf/: CLIPSGlobalVariableLeaf.java  CLIPSIdentifierLeaf.java  CLIPSVariableLeaf.java
src/main/java/is/yarr/clips/psi/manipulators/: CLIPSIdentifierManipulator.java
src/main/java/is/yarr/clips/syntax/: CLIPSSyntaxHighlighter.java  CLIPSSyntaxHighlighterFactory.java
src/main/resources/colorSchemes/: CLIPS_Darcula.xml  CLIPS_Default.xml
