plugins {
    id 'org.jetbrains.intellij.platform' version '2.5.0'
    id 'java'
    id 'org.jetbrains.grammarkit' version '2022.3.2.2'
}

group = 'is.yarr.clips'
version = '0.1.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }

    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    intellijPlatform {
        create("IC", "2025.1")
    }
}

intellijPlatform {
    pluginConfiguration {
        ideaVersion {
            sinceBuild = "251"
        }

        description = """
        <p>Basic support for CLIPS (C Language Integrated Production System) expert system language.</p>
        <p>Features:</p>
        <ul>
            <li>Syntax highlighting for .clp files</li>
            <li>Basic code completion for CLIPS keywords</li>
            <li>Same-scope variable highlighting</li>
            <li>Go-to-definitions for local variables</li>
        </ul>
        """

        changeNotes = """
        <p>Initial release:</p>
        <ul>
            <li>Syntax highlighting</li>
            <li>File type recognition for .clp files</li>
            <li>Simple editor features</li>
        </ul>
        """
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

import org.jetbrains.grammarkit.tasks.GenerateLexerTask
import org.jetbrains.grammarkit.tasks.GenerateParserTask

// Configure Grammar-Kit plugin
grammarKit {
    jflexRelease = '1.7.0-1'
}

// Task to generate lexer from flex file
task generateCLIPSLexer(type: GenerateLexerTask) {
    sourceFile = file("src/main/java/is/yarr/clips/lexer/CLIPSLexer.flex")
    targetOutputDir = file("src/main/gen/is/yarr/clips/lexer")
    targetClass = "CLIPSLexerImpl"
    purgeOldFiles = true
}

task generateCLIPSParser(type: GenerateParserTask) {
    // point at your .bnf file
    sourceFile = file("src/main/java/is/yarr/clips/parser/CLIPSParser.bnf")

    // where to dump the generated java files
    targetRootOutputDir = file("src/main/gen")

    // fully-qualified path (under targetRoot) for the Parser
    pathToParser = "is/yarr/clips/parser/CLIPSParser.java"

    // fully-qualified path (under targetRoot) for the PSI package
    pathToPsiRoot = "is/yarr/clips/psi"

    // clean out old files each time
    purgeOldFiles = true
}


// Make sure the lexer is generated before compilation
compileJava.dependsOn generateCLIPSLexer
compileJava.dependsOn(generateCLIPSParser)


// Add generated sources to source sets
sourceSets {
    main {
        java {
            srcDirs 'src/main/gen'
        }
    }
}


dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}