<!-- Plugin Configuration File. Read more: https://plugins.jetbrains.com/docs/intellij/plugin-configuration-file.html -->
<idea-plugin>
    <!-- Unique identifier of the plugin. It should be FQN. It cannot be changed between the plugin versions. -->
    <id>com.example.plugindemo.BasicPluginTest</id>

    <!-- Public plugin name should be written in Title Case.
         Guidelines: https://plugins.jetbrains.com/docs/marketplace/best-practices-for-listing.html#plugin-name -->
    <name>BasicPluginTest</name>

    <!-- A displayed Vendor name or Organization ID displayed on the Plugins Page. -->
    <vendor url="https://github.com/example/simplelang">Simple Language Example</vendor>

    <!-- Description of the plugin displayed on the Plugin Page and IDE Plugin Manager.
         Guidelines: https://plugins.jetbrains.com/docs/marketplace/best-practices-for-listing.html#plugin-description -->
    <description><![CDATA[
        A simple plugin demonstrating the use of PsiReferenceContributor with a custom language.
        This plugin defines a simple language with entity declarations and references.
    ]]></description>

    <!-- Product and plugin compatibility requirements.
         Read more: https://plugins.jetbrains.com/docs/intellij/plugin-compatibility.html -->
    <depends>com.intellij.modules.platform</depends>

    <!-- Extension points defined by the plugin.
         Read more: https://plugins.jetbrains.com/docs/intellij/plugin-extension-points.html -->
    <extensions defaultExtensionNs="com.intellij">
        <!-- File type factory for the Simple language -->
        <fileType
            name="Simple"
            implementationClass="com.example.simplelang.SimpleFileType"
            fieldName="INSTANCE"
            language="Simple"
            extensions="simple"/>

        <!-- Parser definition for the Simple language -->
        <lang.parserDefinition
            language="Simple"
            implementationClass="com.example.simplelang.SimpleParserDefinition"/>

        <!-- Reference contributor for the Simple language -->
        <psi.referenceContributor
            language="Simple"
            implementationClass="com.example.simplelang.SimpleReferenceContributor"/>
            
        <!-- ASTFactory for the Simple language -->
        <lang.ast.factory
            language="Simple"
            implementationClass="com.example.simplelang.SimpleASTFactory"/>
    </extensions>
</idea-plugin>